\documentclass[12pt, a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\title{Primeiro conjunto de exercícios para o minicurso de Ferramentas para organização e produção de trabalhos acadêmicos}
\author{André Leon S. Gradvohl, Dr.}

\date{Fevereiro 2019}

%Inicio do documento
\begin{document}
\maketitle

\section{Primeiro exercício -- divisão em parágrafos}
O texto no parágrafo a seguir está muito longo. Como exercício, divida o parágrafo a seguir em três outros parágrafos: um após o trecho ``quanto parece'', outro após ao trecho ``a isso''.  \underline{\textbf{Dica}}: use \texttt{<ctrl+f>} para localizar os trechos.

Você já se perguntou o que é, de fato, um texto? Geralmente, entendemos o texto como um conjunto de frases, ou seja, algo que foi feito para ser lido. Mas a definição de texto não é tão simples quanto parece. Imagine, por exemplo, que você está lendo um livro e, de repente, encontra em uma página qualquer um papel com a palavra ``madeira''. Ora, certamente você ficará intrigado ou simplesmente não dará importância a isso. Agora, vamos imaginar outra situação: você está no meio de uma floresta e ouve alguém gritar: ``Madeira!''. Bem, se você pretende preservar sua vida, sua reação imediata é sair correndo. Isso acontece porque a situação em que você se encontra levou-o a interpretar o grito como um sinal de alerta.

\section{Segundo exercício -- alteração do estilo ou tamanho da fonte}
No texto do exercício anterior, localize a palavra ``madeira'' e coloque-a em negrito. \underline{\textbf{Dica}}: depois de localizar a palavra com \texttt{<ctrl+f>} para localizar a palavra, selecione-a e pressione \texttt{<ctrl+B>} (B de \textit{bold} em inglês).

Agora, localize a palavra ``vida'' e mude aumente o tamanho dessa palavra apenas.

\section{Terceiro exercício -- adição de resumo}
Você deve ter reparado que esse texto está no formato de artigo. Adicione um resumo nesse artigo. Escreva pelo menos um parágrafo nesse resumo. Importante: o resumo deve ser colocado na área do documento, precisamente depois do comando \texttt{\textbackslash maketitle}.

\underline{\textbf{Pergunta}}: o título da seção deve ter ficado em inglês (\textit{abstract}). Como mudar o título para Português? Tente adicionar o comando a seguir na linha~4 deste texto e veja o resultado.

\texttt{\textbackslash usepackage[brazilian]\{babel\}}

\section{Quarto exercício -- lista de itens}
O texto a seguir está em um único parágrafo. Divida-o em uma lista de itens, colocando cada frase depois dos primeiros dois-pontos (:) em um item.

Podemos chegar a algumas conclusões importantes: os textos não são apenas escritos, eles também podem ser orais; os textos não são simples amontoados de palavras ou frases, ou seja, eles precisam fazer sentido. 

Refaça o exercício anterior, usando uma lista enumerada, ao invés de uma lista itemizada.

\section{Quinto exercício -- referências a seções}
O que fazer, se quiséssemos referenciar seções específicas no texto? Suponha que queiramos referenciar as respectivas seções no texto a seguir. Dessa forma, adicione referências específicas para cada seção no texto a seguir, substituindo o `XX' pela referência à seção correspondente.

Na primeira seção desse texto (Seção XX), há um exercício sobre a divisão de textos em parágrafos. Na segunda seção (Seção XX), o exercício é sobre alteração de estilo. Já a terceira seção (Seção XX), fala sobre a adição de um resumo. Por sua vez, a quarta seção (Seção XX) trata da lista de itens. Finalmente, a seção (Seção XX) mostra a referência às seções.

\subsection{Complemento do exercício -- notas de rodapé}
Ainda neste exercício, adicione uma nota de rodapé após a palavra ``estilo'' com o seguinte texto ``Nesse caso é uma fonte diferente''. Para isso, use o comando \texttt{\textbackslash footnote\{\ldots\}}.


\subsection{Mais um complemento do exercício -- Sumário}
Para complementar, adicione um sumário no início desse texto. Para isso, use o comando \texttt{\textbackslash tableofcontents}.

\section{Sexto exercício -- Dimensões de um documento}
Altere as dimensões desse documento para as seguintes:

\begin{itemize}
    \item Tamanho da fonte 11pt.
    \item Papel tipo carta (\textit{letter}).
    \item Margens esquerda e direita com 1 cm.
    \item Margens superior e inferior com 1,5 cm.
    \item Texto em duas colunas.
\end{itemize}

\section{Sétimo exercício -- Quiz}
Faça os testes e descubra.

\begin{itemize}
    \item Qual a diferença entre usar aspas duplas (") ou dois \texttt{\`{}\`{}} e \texttt{''} para colocar uma palavra entre aspas? 
    \item Qual a diferença entre usar um hífen (-), dois hífens consecutivos, ou três hífens consecutivos? Quando se usa cada um deles?
    \item Qual a diferença entre o comando \texttt{\textbackslash ldots} e três pontos para representar as reticências? 
    \item Como fazer a abreviatura das palavras primeiro, segundo, terceiro? \textbf{Dica}: use o comando  \texttt{\textbackslash textsuperscript}. 
    \item Em termos estéticos você consegue perceber a diferença entre os conjuntos de palavras a seguir: {\LARGE filho} e {\LARGE f\mbox{}ilho}; {\LARGE affix} e {\LARGE af\mbox{}f\mbox{}ix}; {\LARGE afluente} e {\LARGE af\mbox{}luente}.  Dica: observe as letras próximas ao `f'.
    % Para desabilitar as ligaduras, use o código a seguir no preâmbulo:
    %\usepackage{microtype}
    %\DisableLigatures[f]{encoding = *, family = * }
    
\end{itemize}
  
\end{document}

