\documentclass[12pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Segundo conjunto de exercícios para o minicurso de Ferramentas para organização e produção de trabalhos acadêmicos}
\author{André Leon S. Gradvohl, Dr.}

\date{Fevereiro 2019}

%Inicio do documento
\begin{document}
\maketitle

\section{Primeiro exercício -- Adição de figuras}\label{sec:figuras}
Este primeiro exercício é referente à adição de figuras no texto e a menção dessa figura em uma determinada frase. Portanto, adicione as figuras \texttt{fla\-res.png} e \texttt{flaresWaveLength.jpg} após o parágrafo a seguir e após o parágrafo posterior, respectivamente. Em seguida, cite as figuras no texto, substituindo as letras `XX' pelo número da figura correspondente. Não esqueça de: adicionar no código fonte o pacote \texttt{graphicx} e o diretório onde estão as figuras; ajustar o tamanho das figuras para caber no texto (85\% da largura).

Dente os fenômenos que acontecem no Sol, um dos que mais chama a atenção são os \textit{flares}, isto é, brilhos repentinos que aparecem na fotosfera solar. A Figura XX mostra uma representação artística de um \textit{flare}.

Os \textit{flares} podem ser visualizados em diferentes comprimentos de onda, conforme pode ser observado na Figura XX. Cada comprimento de onda pode fornecer informações diferentes sobre um \textit{flare}.

\subsection{Complemento ao primeiro exercício}
No exercício anterior na Seção~\ref{sec:figuras}, rotacione a segunda figura para que ela fique na vertical (90\textsuperscript{o}, no sentido horário).

\section{Segundo exercício -- Tabelas}\label{sec:tabelas}
Sem utilizar a ferramenta para geração de tabelas, transforme o texto da lista enumerada a seguir em uma tabela com as seguintes características:

\begin{itemize}
    \item Duas colunas centralizadas. O título da primeira é ``Classe de Explosão'' e o título da segunda é ``Pico de radiação''.
    \item Uma linha horizontal abaixo dos títulos, uma linha vertical entre os títulos e uma linha horizontal no final da tabela.
\end{itemize}

\begin{enumerate}
    \item classe A, pico de radiação menor que $10^{-7}$;
    \item classe B, pico de radiação menor que $10^{-6}$ e maior ou igual a $10^{-7}$;
    \item classe C, pico de radiação menor que $10^{-5}$ e maior ou igual a $10^{-6}$;
    \item classe M, pico de radiação menor que $10^{-4}$ e maior ou igual a $10^{-5}$;
    \item classe X, pico de radiação maior ou igual a $10^{-4}$.
\end{enumerate}

\subsection{Complemento ao segundo exercício}
Na tabela construída no exercício anterior, altere a largura da segunda coluna para 4 cm, adicione uma linha horizontal acima dos títulos e linhas verticais nas laterais da tabela.

\subsection{Mais um complemento ao exercício}
Vamos incrementar esteticamente a tabela incluindo algumas cores em linhas específicas da tabela. Para isso, vamos executar os passos a seguir:
\begin{enumerate}
    \item Copie o código da tabela que você construiu no exercício anterior para a área de transferência (\texttt{<ctrl-c>}).
    \item Em outra janela do seu navegador, acesse o \textit{site} \url{http://www.tablesgenerator.com}.
    \item Depois que acessar o \textit{site}, clique em \texttt{File} e, em seguida \texttt{From Latex Code}.
    \item Uma janela abrirá e, nela, você poderá colar o código da tabela que você copiou para a área de transferência (\texttt{<ctrl-v>}). Em seguida, clique em \texttt{Load}.
    
    Nesse momento, a tabela deve estar copiada na tela. 
    
    \item Agora selecione as linhas 2, 4 e 6, mantendo a tecla \texttt{ctrl} pressionada.
    \item Em seguida, selecione a cor de fundo, clicando no botão com o ícone de gota (mais ou menos no centro da tela).
    \item Depois, role a tela um pouco para baixo e clique no botão \texttt{Generate}. Você deverá ver o código gerado.
    \item Agora clique no botão \textit{Copy to clipboard}, volte ao Overleaf, cole o código da sua tabela e recompile. Não esqueça de incluir o pacote para adicionar cores com o comando \textbackslash usepackage[table,xcdraw]\{xcolor\} no preâmbulo do arquivo.
\end{enumerate}

\section{Terceiro exercício -- Equações}
Sem usar a ferramenta para geração de equações, no texto a seguir, substitua a frase ``A é igual a b vezes h dividido por dois'' pela equação equivalente utilizando notação matemática. Importante: na operação de divisão, você não deve utilizar a barra `/' e sim a barra horizontal `\_'.

A área do retângulo ($A$) é dada pela seguinte equação ``A é igual a b vezes h dividido por dois'', onde $b$ é a base e $h$ é a área do retângulo.

\subsection{Equações flutuantes}
Utilizando equações flutuantes, transcreva o trecho a seguir para a notação matemática equivalente:

Integral de menos infinito a mais infinito de 5 vezes $x$ ao cubo, mais 4 vezes $x$ ao quadrado, mais $x$ dividido por 3, tudo isso dividido por $x$ à quinta potência, diferencial de x.
\end{document}