\documentclass[12pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Terceiro conjunto de exercícios para o minicurso de Ferramentas para organização e produção de trabalhos acadêmicos}
\author{André Leon S. Gradvohl, Dr.}

\date{Fevereiro 2019}

%Inicio do documento
\begin{document}
\maketitle

\section{Primeiro exercício -- Criação da base bibliográfica}\label{sec:figuras}

Neste primeiro exercício, vamos criar uma base com referências bibliográficas. Para isso, faça o seguinte:
\begin{itemize}
    \item Crie um arquivo com a extensão \texttt{.bib}. Sugestão: \texttt{bibliografia.bib}
    \item Copie os registros a seguir para esse arquivo que você criou.
\end{itemize}

\begin{verbatim}
% Exemplo de artigo publicado em periódico científico
@article{Gradvohl2014,
author = {Gradvohl, Andre Leon Sampaio},
doi = {10.1109/TLA.2014.6894015},
journal = {IEEE Latin América Transactions},
number = {6},
pages = {1162--1168},
title = {{Metalanguage for high-performance computing 
        on hybrid architectures}},
volume = {12},
year = {2014}
}




% Exemplo de artigo publicado em anais de congresso.
@inproceedings{Gradvohl2016,
address = {Viena},
author = {Gradvohl, Andre Leon Sampaio},
booktitle = {2016 IEEE 4th International Conference 
             on Future Internet of Things and Cloud 
             Workshops (FiCloudW)},
doi = {10.1109/W-FiCloud.2016.40},
isbn = {978-1-5090-3946-3},
month = 8,
pages = {143--147},
publisher = {IEEE},
title = {{Investigating Metrics to Build a Benchmark 
          Tool for Complex Event Processing Systems}},
year = {2016}
}

% Exemplo de patente ou registro de software.
@misc{Gradvohl2016b,
author = {Gradvohl, André Leon Sampaio},
institution = {University of Campinas},
publisher = {Brazilian National Institute of Industrial 
             Property},
title = {{B2-4CEP -- Benchmark Tool for Complex Event 
          Processing Systems}},
location = {São Paulo},
year = {2016}
}
\end{verbatim}

\subsection{Complemento ao primeiro exercício}
Insira neste arquivo todos os comandos necessários para citar as referências que você adicionou na base de referências bibliográficas que você criou. 

Dicas:
\begin{itemize}
    \item Não esqueça de adicionar o pacote Bib\LaTeX{} no preâmbulo com todas as opções para o formato ABNT.
    \item Não esqueça de inserir o comando para adicionar sua base bibliográfica.
    \item Não esqueça de incluir, no final do texto, o comando para imprimir as referências citadas.
\end{itemize}

\subsection{Mais um complemento ao primeiro exercício}
Agora, no texto a seguir, substitua os trechos que estão entre aspas pelos respectivos comandos para citação.

A computação de alto desempenho é importante para a solução de problemas que demandam muito poder computacional ``(GRADVOHL, 2014)''. Segundo ``Gradvohl (2016)'', são necessárias métricas para avaliar esse tipo de sistemas. Essas métricas podem ser implementadas com software específico ``(GRADVOHL, 2016b)''.

\section{Segundo exercício -- Mendeley}
Utilizando o Mendeley (local ou remotamente pelo \textit{site} \href{https://www.mendeley.com}{https://www.men\-deley.com}) adicione algumas referências à sua base bibliográfica. Em seguida, copie essas referências do Mendeley para seu arquivo com as referências bibliográficas deste projeto.

Depois, crie um texto simples e cite as novas referências que você adicionou.
\end{document}